<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bootloader (client) - API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="../modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="../modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="../classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="../classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="../classes/component (client).html">component (client)</a></li>
            
                <li><a href="../classes/component (server).html">component (server)</a></li>
            
                <li><a href="../classes/config (server).html">config (server)</a></li>
            
                <li><a href="../classes/context (server).html">context (server)</a></li>
            
                <li><a href="../classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="../classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="../classes/db (server).html">db (server)</a></li>
            
                <li><a href="../classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="../classes/main (server).html">main (server)</a></li>
            
                <li><a href="../classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="../classes/page (server).html">page (server)</a></li>
            
                <li><a href="../classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="../classes/router (server).html">router (server)</a></li>
            
                <li><a href="../classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="../classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_css">css</a></li>
            
                <li><a href="#methods_deliver">deliver</a></li>
            
                <li><a href="#methods_inject_css">inject_css</a></li>
            
                <li><a href="#methods_js">js</a></li>
            
                <li><a href="#methods_require">require</a></li>
            
        </ul>
    </div>
</div>









            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class bootloader (client)</h4>



<span class="foundat">Class defined in: <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:7</code></a></span>
<div class="intro"><p>The bootloader is responsible for managing the assets on the page. It
exposes an API to load javascript, styles and components asynchronously and run
a callback when they are loaded.</p>
</div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_css"></a>
<div class="method item">
     <strong class="name"><code>css</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:717</code></a>
    </span><br>
    <p>Bootload in a css file or array of css files</p>

    
    
    
</div>

            
                <a name="methods_deliver"></a>
<div class="method item private">
     <strong class="name"><code>deliver</code></strong>( <code>  </code> ) <em><code>&#x2F;* private method *&#x2F;</code></em>
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:696</code></a>
    </span><br>
    <p>Inserts an asynchronous pagelet into the page</p>

    
    
    
</div>

            
                <a name="methods_inject_css"></a>
<div class="method item">
     <strong class="name"><code>inject_css</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:681</code></a>
    </span><br>
    
    
    
    
</div>

            
                <a name="methods_js"></a>
<div class="method item">
     <strong class="name"><code>js</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:722</code></a>
    </span><br>
    <p>Bootload in a js file or array of js files</p>

    
    
    
</div>

            
                <a name="methods_require"></a>
<div class="method item">
     <strong class="name"><code>require</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;client&#x2F;prelude&#x2F;bootloader.js:689</code></a>
    </span><br>
    <p>Load a javascript module.  (works like require.js)</p>

    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
