<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bridge (server) - API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="../modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="../modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="../classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="../classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="../classes/component (client).html">component (client)</a></li>
            
                <li><a href="../classes/component (server).html">component (server)</a></li>
            
                <li><a href="../classes/config (server).html">config (server)</a></li>
            
                <li><a href="../classes/context (server).html">context (server)</a></li>
            
                <li><a href="../classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="../classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="../classes/db (server).html">db (server)</a></li>
            
                <li><a href="../classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="../classes/main (server).html">main (server)</a></li>
            
                <li><a href="../classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="../classes/page (server).html">page (server)</a></li>
            
                <li><a href="../classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="../classes/router (server).html">router (server)</a></li>
            
                <li><a href="../classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="../classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_call">call</a></li>
            
                <li><a href="#methods_controller">controller</a></li>
            
                <li><a href="#methods_raw">raw</a></li>
            
                <li><a href="#methods_render">render</a></li>
            
        </ul>
    </div>
</div>









            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class bridge (server)</h4>



<span class="foundat">Class defined in: <a href="../"><code>core&#x2F;server&#x2F;bridge.js:1</code></a></span>
<div class="intro"><p>The Bridge is responsible for communication between the client and server
during app delivery. The bridge flushes payloads and instructions to the
client delivery engine, which downloads the payload dependencies before
inserting the payload into the page.</p>
<p>The bridge can be used by the Server Controller to load dependencies or make
explicit calls into client side JS modules.</p>
</div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_call"></a>
<div class="method item">
     <strong class="name"><code>call</code></strong>( <code>module_name, function_name, args </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;bridge.js:49</code></a>
    </span><br>
    <p>Invokes a function in a client JS module.</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>module_name</code> <strong>&lt;String&gt;</strong>
        
        
        <p>the module name to load. This should be a full
path from the app root (app/client/some_module, f.e.)</p>

            
        </li>
    
        <li>
        
            <code>function_name</code> <strong>&lt;String&gt;</strong>
        
        
        <p>function name to call. This should be exposed in the module.exports of the module being loaded.</p>

            
        </li>
    
        <li>
        
            <code>args</code> <strong>&lt;Mixed&gt;</strong>
        
        
            <abbr title="Denotes that this argument can contain (n) number">(*..n)</abbr>
        
        <p>the arguments to pass the invoked function. Any
Components passed in will be properly marshalled to the client and
instantiated before calling this function.</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_controller"></a>
<div class="method item">
     <strong class="name"><code>controller</code></strong>( <code>controller_name, function_name, args </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;bridge.js:82</code></a>
    </span><br>
    <p>Invokes a function on a controller. This is useful for passing state to
 the client controller during the initial page delivery.</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>controller_name</code> <strong>&lt;String&gt;</strong>
        
        
        <p>the controller name (as just the module_name, not a complete path) to invoke the function on.</p>

            
        </li>
    
        <li>
        
            <code>function_name</code> <strong>&lt;String&gt;</strong>
        
        
        <p>the function to call on the controller.</p>

            
        </li>
    
        <li>
        
            <code>args</code> <strong>&lt;Mixed&gt;</strong>
        
        
            <abbr title="Denotes that this argument can contain (n) number">(*..n)</abbr>
        
        <p>any arguments to use when invoking the controller.
 Any Components used will be automatically marshalled before invoking this
 function on the client.</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_raw"></a>
<div class="method item">
     <strong class="name"><code>raw</code></strong>( <code>javascript_code </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;bridge.js:70</code></a>
    </span><br>
    <p>Injects raw JS into the page.
 Generally, this is used internally and not for external consumption.</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>javascript_code</code> <strong>&lt;String&gt;</strong>
        
        
        <p>the javacsript code to insert into this page.</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_render"></a>
<div class="method item private">
    String <strong class="name"><code>render</code></strong>( <code>  </code> ) <em><code>&#x2F;* private method *&#x2F;</code></em>
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;bridge.js:165</code></a>
    </span><br>
    <p>Renders any queued up bridge invocations as a string to deliver to the client.
 This is used by core/server/page when generating the page</p>

    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;String&gt; <p>The raw HTML for the bridge invocations to be run on the client.</p>
</div>
    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
