<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>component (server) - API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="../modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="../modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="../classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="../classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="../classes/component (client).html">component (client)</a></li>
            
                <li><a href="../classes/component (server).html">component (server)</a></li>
            
                <li><a href="../classes/config (server).html">config (server)</a></li>
            
                <li><a href="../classes/context (server).html">context (server)</a></li>
            
                <li><a href="../classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="../classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="../classes/db (server).html">db (server)</a></li>
            
                <li><a href="../classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="../classes/main (server).html">main (server)</a></li>
            
                <li><a href="../classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="../classes/page (server).html">page (server)</a></li>
            
                <li><a href="../classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="../classes/router (server).html">router (server)</a></li>
            
                <li><a href="../classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="../classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_build">build</a></li>
            
                <li><a href="#methods_build_package">build_package</a></li>
            
                <li><a href="#methods_marshall">marshall</a></li>
            
                <li><a href="#methods_toString">toString</a></li>
            
        </ul>
    </div>
</div>









            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class component (server)</h4>



<span class="foundat">Class defined in: <a href="../"><code>core&#x2F;server&#x2F;component.js:1</code></a></span>
<div class="intro"><p>A Component is a Backbone View and the templates, styles and javascript that
it is packaged with.</p>
<p>This module exposes an API for creating components on the server. Any
Componet will be an instance of a Backbone.View and have several convenience
methods attached, including toString and marshall.</p>
<p>(See components/component.js for the conveniences)</p>
</div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_build"></a>
<div class="method item">
     <strong class="name"><code>build</code></strong>( <code>component_name, options, cb </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;component.js:204</code></a>
    </span><br>
    <p>Builds a Component for usage on the server. This Component is loaded from
the components/ directory out of the component&#39;s package.json file. When
instantiated on the server side, the component is created with only its main
JS file (the events file is only used on the client).</p>
<p>The component lifecycle for server created components is:</p>
<p> Server:
 component.initialize(options)
 component.render
 component.server</p>
<p> Client:
 component.initialize(options)
 component.client(options.client_options)</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>component_name</code> <strong>&lt;String&gt;</strong>
        
        
        <p>The name of the component (&quot;button&quot;, f.e.)</p>

            
        </li>
    
        <li>
        
            <code>options</code> <strong>&lt;Object&gt;</strong>
        
        
        <p>The options to pass to the component&#39;s initialize
function. The &#39;client_options&#39; member of this Object is special and will be
passed to the client() function when this Component is instantiated on the
client.</p>

            
        </li>
    
        <li>
        
            <code>cb</code> <strong>&lt;Function&gt;</strong>
        
        
        <p>The callback to run once the Component is instantiated</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_build_package"></a>
<div class="method item">
     <strong class="name"><code>build_package</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;component.js:95</code></a>
    </span><br>
    <p>Creates a complete package for a component by reading package.json and
running the styles, js and templates through their preprocessors.</p>

    
    
    
</div>

            
                <a name="methods_marshall"></a>
<div class="method item">
    String <strong class="name"><code>marshall</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;component.js:353</code></a>
    </span><br>
    <p>Marshall this component through the bridge to the client.
 This function is safe to call multiple times and only one instance will be
 instantiated on the client.</p>

    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;String&gt; <p>the generated HTML for this component</p>
</div>
    
    
    
</div>

            
                <a name="methods_toString"></a>
<div class="method item">
    String <strong class="name"><code>toString</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;component.js:336</code></a>
    </span><br>
    <p>Renders this component into HTML for the server to send to the client. The
 side effect of this is that this component is also marshalled to the
 client through the bridge. 
 This function is safe to call multiple times and only one instance will be
 instantiated on the client.</p>

    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;String&gt; <p>the generated HTML for this component</p>
</div>
    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
