<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hooks (server) - API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="../modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="../modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="../classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="../classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="../classes/component (client).html">component (client)</a></li>
            
                <li><a href="../classes/component (server).html">component (server)</a></li>
            
                <li><a href="../classes/config (server).html">config (server)</a></li>
            
                <li><a href="../classes/context (server).html">context (server)</a></li>
            
                <li><a href="../classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="../classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="../classes/db (server).html">db (server)</a></li>
            
                <li><a href="../classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="../classes/main (server).html">main (server)</a></li>
            
                <li><a href="../classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="../classes/page (server).html">page (server)</a></li>
            
                <li><a href="../classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="../classes/router (server).html">router (server)</a></li>
            
                <li><a href="../classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="../classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_call">call</a></li>
            
                <li><a href="#methods_setup">setup</a></li>
            
        </ul>
    </div>
</div>









            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class hooks (server)</h4>



<span class="foundat">Class defined in: <a href="../"><code>core&#x2F;server&#x2F;hooks.js:1</code></a></span>
<div class="intro"><p>The hooks module is responsible for exposing events in the core that can be
overridden.</p>
<p>The main type are &#39;setup&#39; and &#39;invocations&#39;. setup is for middleware,
generally, and invocations happen for per request events, but the line
is blurry.</p>
</div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_call"></a>
<div class="method item private">
     <strong class="name"><code>call</code></strong>( <code>module, hook, [cb] </code> ) <em><code>&#x2F;* private method *&#x2F;</code></em>
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;hooks.js:86</code></a>
    </span><br>
    <p>Calls a hook on the main module during a request</p>
<p>Every hook has a &#39;name&#39;, which lets app interact with the hook and after the
hook runs.</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>module</code> <strong>&lt;Module&gt;</strong>
        
        
        <p>the main app module to invoke the function on</p>

            
        </li>
    
        <li>
        
            <code>hook</code> <strong>&lt;String&gt;</strong>
        
        
        <p>name of function invoke</p>

            
        </li>
    
        <li>
        
            <code>[cb]</code> <strong>&lt;Function&gt;</strong>
        
        
        <p>the cb to call instead of the hook</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_setup"></a>
<div class="method item private">
     <strong class="name"><code>setup</code></strong>( <code>module, hook, [cb] </code> ) <em><code>&#x2F;* private method *&#x2F;</code></em>
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;hooks.js:99</code></a>
    </span><br>
    <p>Calls a setup hook on the main module during the server setup / request handling</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>module</code> <strong>&lt;Module&gt;</strong>
        
        
        <p>the main app module to invoke the function on</p>

            
        </li>
    
        <li>
        
            <code>hook</code> <strong>&lt;String&gt;</strong>
        
        
        <p>name of function invoke</p>

            
        </li>
    
        <li>
        
            <code>[cb]</code> <strong>&lt;Function&gt;</strong>
        
        
        <p>the cb to call instead of the hook</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
