<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>template (server) - API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="../modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="../modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="../classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="../classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="../classes/component (client).html">component (client)</a></li>
            
                <li><a href="../classes/component (server).html">component (server)</a></li>
            
                <li><a href="../classes/config (server).html">config (server)</a></li>
            
                <li><a href="../classes/context (server).html">context (server)</a></li>
            
                <li><a href="../classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="../classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="../classes/db (server).html">db (server)</a></li>
            
                <li><a href="../classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="../classes/main (server).html">main (server)</a></li>
            
                <li><a href="../classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="../classes/page (server).html">page (server)</a></li>
            
                <li><a href="../classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="../classes/router (server).html">router (server)</a></li>
            
                <li><a href="../classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="../classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_add_stylesheet">add_stylesheet</a></li>
            
                <li><a href="#methods_partial">partial</a></li>
            
                <li><a href="#methods_render">render</a></li>
            
        </ul>
    </div>
</div>



<div id="events-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Events On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#events_auth">auth</a></li>
            
                <li><a href="#events_auth">auth</a></li>
            
        </ul>
    </div>
</div>







            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class template (server)</h4>



<span class="foundat">Class defined in: <a href="../"><code>core&#x2F;server&#x2F;template.js:3</code></a></span>
<div class="intro"><p>This module deals with how templates are rendered and the functions exposed
to the rendering context. In general, controllers will render templates, while Components
have their template rendering handled for them, so this class is mostly
called into from the Server Controller of the currently running app.</p>
</div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
        <li><a href="#events">Events</a></li>
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_add_stylesheet"></a>
<div class="method item">
     <strong class="name"><code>add_stylesheet</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;template.js:213</code></a>
    </span><br>
    <p>Adds a stylesheet to load before inserting the current template</p>

    
    
    
</div>

            
                <a name="methods_partial"></a>
<div class="method item">
     <strong class="name"><code>partial</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;template.js:206</code></a>
    </span><br>
    <p>Renders a partial into a string</p>

    
    
    
</div>

            
                <a name="methods_render"></a>
<div class="method item">
     <strong class="name"><code>render</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../"><code>core&#x2F;server&#x2F;template.js:199</code></a>
    </span><br>
    <p>Renders a template into a string</p>

    
    
    
</div>

            
            </div>
        
        
        
        
            <div id="events">
            
                <a name="events_auth"></a>
<div class="events item">
    <code>auth</code> 
    
    
    <br>
    <span class="foundat"><a href="../"><code>core&#x2F;server&#x2F;socket.js:145</code></a></span>
    <p>auth callback</p>

    
    <strong>Extra event object properties:</strong>
    <ul>
    
        <li>
        
            <code>app</code> <strong>&lt;App&gt;</strong>
        
        
        <p>the express app to add query parsing middleware to</p>

            
        </li>
    
    </ul>
    
</div>


            
                <a name="events_auth"></a>
<div class="events item">
    <code>auth</code> 
    
    
    <br>
    <span class="foundat"><a href="../"><code>core&#x2F;server&#x2F;socket.js:153</code></a></span>
    <p>auth callback</p>

    
    <strong>Extra event object properties:</strong>
    <ul>
    
        <li>
        
            <code>app</code> <strong>&lt;App&gt;</strong>
        
        
        <p>the express app to add query parsing middleware to</p>

            
        </li>
    
    </ul>
    
</div>


            
            </div>
        
    </div>
</div>
</div>
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
