<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u" style="padding-top: 5px">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./modules/Superfluous.html">Superfluous</a>
                
                    <ul>
                        
                            <li><a href="./modules/Superfluous.html#Server">Server</a></li>
                        
                            <li><a href="./modules/Superfluous.html#Client">Client</a></li>
                        
                    </ul>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./classes/auth (server).html">auth (server)</a></li>
            
                <li><a href="./classes/bootloader (client).html">bootloader (client)</a></li>
            
                <li><a href="./classes/bridge (server).html">bridge (server)</a></li>
            
                <li><a href="./classes/component (client).html">component (client)</a></li>
            
                <li><a href="./classes/component (server).html">component (server)</a></li>
            
                <li><a href="./classes/config (server).html">config (server)</a></li>
            
                <li><a href="./classes/context (server).html">context (server)</a></li>
            
                <li><a href="./classes/controller (client).html">controller (client)</a></li>
            
                <li><a href="./classes/controller (server).html">controller (server)</a></li>
            
                <li><a href="./classes/db (server).html">db (server)</a></li>
            
                <li><a href="./classes/hooks (server).html">hooks (server)</a></li>
            
                <li><a href="./classes/main (server).html">main (server)</a></li>
            
                <li><a href="./classes/packager (server).html">packager (server)</a></li>
            
                <li><a href="./classes/page (server).html">page (server)</a></li>
            
                <li><a href="./classes/readfile (server).html">readfile (server)</a></li>
            
                <li><a href="./classes/router (server).html">router (server)</a></li>
            
                <li><a href="./classes/routes (server).html">routes (server)</a></li>
            
                <li><a href="./classes/template (server).html">template (server)</a></li>
            
        </ul>
    </div>
</div>










            <div class="version" style="text-align: right; margin-right: 5px;">
                <span>Docs for 0.0.38</span>
            </div>
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h3>API Docs - Superfluous</h3>
</div>
        </div>
    </div>
</div>

<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/js/tabs.js"></script>
</body>
</html>
